body{
padding: 0;
margin: 0;
box-sizing: border-box;
}
main{
    background-color: black;
    margin-top: 100px;
    padding-top: 10px;
    margin-bottom: 20px;
    padding-bottom: 40px;
    
}
.item{
  width: 100%;
  height: 100%;
  padding:20px;
    
    
}
.container{
 display: grid;
 grid-template-columns: repeat(4,380px);
 grid-template-rows: repeat(3, 170px);
 gap: 10px;  
 
}
img{
    border-radius: 27px;
    
}
@media screen and (max-width:767px ) {
  
  .container{
    grid-template-columns: repeat(1,250px);
    gap: 5px;
         }    
      main{
      margin-top:30px ;
      padding-top: 3px;
      
      margin-bottom: 20px;
      padding-bottom: 40px
        background-color
        black;
      }
      .item{
        width: 100%;
        height: 100%;
        padding:20px;}
        img{
          border-radius: 27px;
          
        }
      }

 @media screen   and (min-width:768px) and (max-width:1023px) {
  .container{
    grid-template-columns: repeat(2,330px);
  }
  
 }
 @media screen and ( min-width:1024) and (max-width : 1440px)   {
  .container{
    display: grid;
 grid-template-columns: repeat(4,380px);
 grid-template-rows: repeat(3, 170px);
 gap: 10px;  
  }

  main{
    background-color: black;
    margin-top: 100px;
    padding-top: 10px;
    margin-bottom: 20px;
    padding-bottom: 40px
  }
 }

