<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="author" content=" notdotun">
    <link rel="stylesheet" href="css for sunday pj.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title> another project</title>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
main{
    background-image: url(background-pattern-desktop.svg);
    background-size:1650px ;
    
    background-color: hsl(275, 100%, 97%);
    padding:180px;
    
    background-repeat: no-repeat;
}
.body{
    margin: auto;
    width: 400px;
    padding: 20px;
    background-color: white;
    font-family:'Work Sans';
    margin-top: 70px;
    font-size: 16px;
    border-radius: 12px;
}

article{
font-size: 13px;
font-weight: 350;
color: hsl(292, 16%, 49%); ;
}

p{
    font-weight: 600;
    font-size: 14px;
    
}

hr{
    border:  hsl(275, 100%, 97%) solid 1px;
}
.container{
    margin-bottom: 20px;
    margin-top: 25px;
    display: flex;
    gap: 29px;
    
}
#one{
    margin-top: 10px;
}

.four{
display: inline;
font-weight: 600;
font-size:50px;
margin-left:10px;


}
th, td{
border-bottom: 0.1px solid hsl(275, 100%, 97%);
padding: 8px;
font-size: 13px;
text-align: left;


}
tr{
display: flex;
justify-content: space-between;
gap: 20px;

}
.one{
display: flex;


}
#footer{
display: flex;
gap:20px;
font-family: serif;
}
@media screen  and (max-width:767px)     {
main{
    padding: 20px;

}
.body{
        padding: 12px;
        margin:auto;
        width:280px;
        margin-top: 210px;
        
    }
.container{
     gap: 30px;   
     
    }
}
@media screen and ( min-width:768px) and ( max-width:1024px)     {
    main{
    padding: 70px;

}
.body{
        padding: 30px;
        margin:auto;
        margin-top: 130px;
    }
.container{
     gap: 24.32px;   
     
    }

}
</style>
</head>
<body>
    <main>
        <div class="body">
            <!--header-->
            <div  class="header">
                <div>
                    <img src="icon-star.svg" alt="star" width="30px">
                    <p  class="four">FAQS</p>
                </div>
            </div>
        
            <div class="container">

                <P>what is Frontend Mentor,and how will it help me?</P>
                <div id="one"><img src="icon-minus.svg" alt=" minus photo" width="20px"></div>
            </div>
            
        
            <!--article-->
            <article>Frontend mentor offers realistic coding challenges to help develpers improve thier frontend coding skills with projects in HTML,CSS and javascript. its suitable for all levels and ideal for portfolio building.</article> <hr>

            
            <table>
                <tr>

                    <th>is frontend mentor free?</th>
                    <td><img src="icon-plus.svg" alt=" minus photo" width="20px"></td>
                </tr>
                <tr>

                    <th>can i use frontend mentor projects in my portfolio?</th>
                    <td><img src="icon-plus.svg" alt="plus photo" width="20px"></td> 
                </tr>
                <tr>

                    <th>how can i get help if i'm stuck on a challenge?</th>
                    <td><img src="icon-plus.svg" alt="plus sign " width="20px"></td>
                </tr>
            </table>
                
            <img src="" alt="">
        </div>
    </main>
    
</body>
<footer id="footer">
    <p>challenge by <a href="https://www.frontendmentor.io/home"> frontendmentor</a></p>
    <p>coded by <a href="https://x.com/notdotunAnomage">notdotun</a></p>
</footer>
</html>