<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="omelette recipe">
    <meta name="author" content="notdotun">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omelette recipe</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400,600,700&display=swap" rel="stylesheet">
    <style>
        body{
background-color: antiquewhite;

width: 1440px, 355px;


        }
        #one2{

    text-indent:px; 
        }
        main{
background-color: hsl(0, 0%, 100%);
font-family: "Outfit";
font-optical-sizing: auto;
font-weight: 400;
font-style:normal;
color: hsl(30, 10%, 34%);
width:1440px,355px ;

padding: 200px;
border-radius: 20px;
margin: 10%;



        }
        .one{
color: black;
    font-family: "Young Serif", serif;
    font-weight: 400;
    font-style: normal;
        }
        .one1{
    font-family: "Young Serif", serif;
    font-weight: 400;
    font-style: normal;
color:hsl(14, 45%, 36%)
        }
        .two{
        color: hsl(14, 45%, 36%);
        }      
        ol li::marker{
    color:hsl(14, 45%, 36%);
        }
        #one{
background-color:hsla(330, 100%, 98%, 1);

        }
        ul li::marker{
    color:hsl(14, 45%, 36%);

        }
        #one1{
    color: hsl(332, 51%, 32%);   
    margin-bottom: -1%;
    text-indent: 20px;
        }
        p{  
font-size: 16px;
        }
        table{
            grid-template-columns:  1fr;
        }
    </style>
</head>
<body>
<main>

    
    <!-- image-->
        <img src="image-omelette.jpeg" alt=" this image can not be displayed" width="100%">    

<!--heading-->

<h1 class="one"> Simple Omelette Recipe</h1>


<p> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

<!-- preparation time-->
<section id="one">    
    <h4 id="one1" > Preparation time</h4>
    <ul id="one2">
        <li> <b>Total:</b> Approximately 10 minutes</li>
        <li><b>Preparation:</b> 5 minutes</li>
        <li> <b> Cooking:</b> 5 minutes</li>
    </ul>
</section>


<!--ingredients-->
<h3 class="one1"> Ingredients</h3>
<ul>
    <li> 2-3 large eggs</li>
    <li> salt, to taste</li>
    <li> pepper. to taste</li>
    <li> 1 tablespoon of butter or oil</li>
    <li> optional fillings cheese,diced vegetables,cooked meats and herbs</li>
    
</ul>
<hr>

<!--- Instructions-->
<h3 class="one1"> Instructions</h3>

<ol>
    <li> <b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. you can add a tablespoon of water or milk for a fluffier texture.</li>
    <li> <b> Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
    <li> <b> Cook the omelette:</b> once the butter is melted and bubbling, pour in the eggs, tilt the pan to ensure the eggs evenly coat the surface.</li>
    <li><b> Add fillings( optional):</b> when the eggs begin to set at the edges but are still slightly runny in the middle , sprinkle your chosen fillings over ane halfof the omelette.</li>
    <li><b> Fold and serve:</b> As the omelette continues to cook, carefully,lift one edge and fold it over the fillings.Let it cook for another minute, then slide it onto a plate.</li>
    <li><b> Enjoy:</b> Serve hot,with additional salt and pepper if needed.</li>
</ol>
<hr>

<!-- Nutrition-->
 <h3 class="one1"> Nutrition</h3>
 <p>the table below shows nutritional values per saving without the additional fillings</p>
 <table>
     <tr>
         <td >calories</td>
         <th class="two">277kcal</th>
     </tr>
     <tr >

            <td>carbs</td>
            <th class="two">0g</th>
     </tr>
     <tr>
            <td> protein</td>
            <th class="two">20g</th>    
     </tr> 
     <tr>

            <td>fat</td>
            <th class="two">22g</th>
     </tr>
</table>
</main>

</body>
</html>