<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content=" omelette,recipe,Cooking,breakfast">
    <meta name="author" content="notdotun">
    <meta http-equiv="refresh" content="30">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@ 400,600,700&family=Young+Serif&display=swap" rel="stylesheet">
    <title>Omelette Recipe using HTML and CSS</title>
    <style>
       
        .body {
            max-width: auto;
        background-color: hsl(30, 54%, 90%);
  
        }

        
    
         
        .main{ background-color: hsl(0, 0%, 100%);
            margin: 10px auto;
            padding: 30px ;
            border-radius: 12px;
            max-width: 500px;
            color: hsl(30, 10%, 34%);
            font-family: "Outfit", sans-serif;

            
                
            

       
    
        }
        #one{
            font-family: "Young Serif", serif;
            font-weight: 400;
            font-style: normal;
            color: black;  
        }
        p{
            font-size: 16px;
            max-width: 800px;
            

        }
        .one1{
            font-family: "Young Serif", serif;
            font-weight: 500;
            font-style: normal;
            color: hsl(14, 45%, 36%);
            
            
        }

        .one{
            background-color:   hsl(330, 100%, 98%);
            line-height: 1.8;

        }
        h4{
            color:hsl(332, 51%, 32%) ;
            text-indent: 5%;
            margin: -2%;
            font-weight: 700;

        }   

        .one ul li::marker{
            color:hsl(332, 51%, 32%) ;
            

        }
        .four{
            font-size: 16px;
        }


        li::marker{
            color: hsl(14, 45%, 36%);
            font-weight: 600;
        }
        th{
            color: hsl(14, 45%, 36%);
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td{
            border-bottom: 1px solid  hsla(24, 5%, 18%,0.5);
            text-align: left;
            padding: 8px;

        }

        img {
            border-radius: 12px;
        }

        @media only screen and (max-width: 768px) {
             .main {
                margin: 10px auto;
                padding: 10px;
                }
        }
        img {
              width: 100%;
            height: auto;
            border-radius: 12px;
            }



 

        
        


</style>
</head>
<body class="body">
    <main class="main">

        <!---header-->
        <header>
            <nav>
                <img src="https://cdn.shopify.com/s/files/1/0825/2951/files/3_48bed7d5-111e-4889-b747-5e9d14bc77d8_1024x1024.jpg?v=1687849966" alt=" picture of omelette" width="100%" >

            </nav>
        </header>
        <!--section-->
        <section>
            <h1 id="one">
                Simple Omelette Receipe
            </h1>
            <p>
                An easy and quick dish,perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables,or meats.
            </p>

            <!-- preparation-->
             <main class="one">

                 <h4> 
                     Preparation time
                    </h4>
                    <ul class="four">
                        <li> 
                            <b> Total:</b> Approximately 10 minutes
                        </li>
                        <li>
                            <b>Preparation:</b> 5 minutes
                        </li>
                        <li>
                            <b> Cooking:</b> 5 minutes
                        </li>
                    </ul>
                </main>
         
            <!---ingredients-->
            <h3  class="one1">
                Ingredients
            </h3>
            <ul class="four">
                <li> 2-3 large eggs</li>
                <li> salt, to taste</li>
                <li>pepper, to taste</li>
                <li> 1 tablespoon of butter or oil</li>
                <li>optional fillings: cheese,diced vegetables,cooked meats,herbs</li>
            </ul>
            <hr>

            <!--instructions-->
            <h3 class="one1">
                Instructions
            </h3>
            <ol class="four">
                <li>
                    <b>Beat the eggs:</b>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.
                </li>
                <li>
                    <b>Heat the pan:</b>Place a non-stick frying pan over medium heat and add butter or oil.
                </li>
                <li>
                    <b> Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface. 
                </li>
                <li>
                    <b> Add fillings (optional):</b>When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.
                </li>
                <li>
                    <b>Fold and serve:</b>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate. 
                </li>
                <li>
                    <b> Enjoy:</b> Serve hot, with additional salt and pepper if needed.
                </li>
            </ol>
            <hr>
        </section>

            <!---Nutrition-->
            <h3 class="one1">
                Nutrition
            </h3>
            <p>
                The table below shows nutritional values per serving without the additional fillings.
            </p>
            <!---TABLE-->
            <table>
                <tr>
                    <td>Calories</td>
                    <th>277kcal</th>
                </tr>
                <tr>
                    <td>Carbs</td>
                    <th>0g</th>
                </tr>
                <tr>
                    <td>Protein</td>
                    <th>20g</th>
                </tr>
                <tr>
                    <td>Fat</td>
                    <th>22g</th>
                </tr>

            </table>



    </main>
    <!---footer-->
    <footer>
        <p>

            challenge by <a href="https://www.frontendmentor.io/home"> frontendmentor</a>
            coded by <a href="https://x.com/notdotunAnomage"> &copy;notdotun</a> 
        </p>
    </footer>
</body>
</html>