<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="notdotun">
    <meta http-equiv="refresh" content="30">
    <title>photobook</title>
    <link rel="icon" href="https://x.com/notdotunAnomage/photo" >
    <link rel="stylesheet" href="drake pj .css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: whitesmoke;
    
    position: relative;
}
main{
    position: absolute;
    background-color: hsl(0,0%, 90%);
    margin-top: 150px ;
    padding-top: 15px;
    border-radius: 12px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
    margin-left: 300px;
    margin-right: 470px;
   z-index: 3;
    
}
div.four{
    background-color: rgba(255, 255, 255, 0.665);
    padding: 50px;
    background-image: url(Screenshot\ 2025-04-23\ 144211.png) ; 
    background-repeat: no-repeat    ;  
    background-position:right; 
    background-size: 230px;
    
}
.divone{


}


.one{
    margin-left: 250px;
    margin-bottom: 30px;
    margin-top: -35px;
    text-transform: capitalize;
    font-size: 14px;
    word-spacing: 8px;
    
}
.one a:link{
    background-color: black;
    
    color:white;
    text-align: center;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 19px;
    border-radius: 5px;  
    text-decoration: none;

}
#one {
font-family:'poppins';
font-size: 36px;
margin-right: 45%;
text-transform: capitalize;
font-weight: 500;
}    
.two{
     margin-top: -30px;
}

#dot{
font-size:  16px;
margin-right: 43%;
margin-top: 5%;
display: block;
}
 a:link{
background-color: black;
    text-align: center;
    color: white;
    padding-left: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 70px;
    border-radius: 5px;   
    text-decoration: none;
    display: inline-bloc;
}
#link{
margin-top: 30px;
border-radius: 12px;
margin: 20px 0px;

}
.two{
    font-family: 'pacifico';
    text-transform: capitalize;
    
}
#span{
display: flex;
flex-direction: row, ;
justify-content: space-between;
margin-right: 300px;
}
#cop{
font-family: "pacifico";
display: inline;
position: absolute;
z-index: 3;
left:100px;
}
#dot2{
    position: absolute;
background-color: black;
top: 130px;
border-radius: 50%;
padding: 40px;
left: 250px;
height: 10px;
width: 10px;
z-index: 1px;
}
#dot1{
    position: absolute;
    background-color: black;
    top: 650px;
    border-radius: 50%;
    padding: 40px;
    right: 430px;
    height: 10px;
    width: 10px;
    z-index: 1px;
}


header{
display: inline;

}
@media only screen and (max-width: 767px) {
    .main {
       margin: 10px auto;
       padding: 10px;}
    }
    </style>
</head>
<body>
   <p id="cop">&copy;notdotun</p> 
   
   <div id="dot2"></div>
   <div id="dot1"></div>
    <main>
        
        <div class="four">
            <!--header-->
            <header>
                <p class="two"> photoBook</p>
                <div class="divone">

                    <nav class="one">
                        Home
                        About us
                        Projects
                        Blog
                        Testimonials
                        <a href="https://x.com/notifications" > Get started</a>
                    </nav>
                </div>

            </header>
            <!---section-->
            <div id="five">

                <section id="one">
                    Lets Tell Your Beautiful Stories Together
                </section>
                <article id="dot">
                    Stories have to be told and captured and there is no greater agony than bearing aan untold story inside you . <br>
                    lets help you capture and tell beautiful stories that shares your journey with those looking up to you.
                </article>
            
                <div id="link">
                    <a href="https://fonts.google.com/selection/embed"> Get started</a>
                </div>
                <span id="span">
                    <p>2500+ <br>Stories told </p> 
                    <p> 800+ <br>students trained</p>
                    <p> 400+ <br> Events covered</p>
                </span>
            
                
            </div>
        </div>
            
    </main>
    
</body>
</html>